sonar.projectKey=translationexchange
sonar.projectName=Translation Exchange
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/js/*.js
sonar.tests=src/__test__
sonar.javascript.lcov.reportPaths=src/__test__/coverage/lcov.info
sonar.coverage.exclusions=src/js/components/social-login
